[bumpversion]
current_version = 0.4.4.alpha0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)\.(?P<release>[a-z]+)(?P<drop>\d+)
serialize = {major}.{minor}.{patch}.{release}{drop}
commit = False
tag = False
allow_dirty = True

[bumpversion:file:data_migrator/__init__.py]
parse = (?P<major>\d+),(?P<minor>\d+),(?P<patch>\d+),'(?P<release>[a-z]+)',(?P<drop>\d+)
search = VERSION = {current_version}
replace = VERSION = {new_version}
serialize = ({major},{minor},{patch},'{release}',{drop})

[bumpversion:file:CHANGELOG.md]
parse = (?P<major>\d+),(?P<minor>\d+),(?P<patch>\d+)
search = ## {current_version} -
replace = ## {new_version} -
serialize = [{major}.{minor}.{patch}]

[bumpversion:part:release]
values = 
	alpha
	rc
	final

